Download in Home folder 


https://github.com/lavaloon-eg/zatca-cli/releases/download/2.5.0/zatca-cli-2.5.0.zip

/home/frappe/zatca-cli-2.5.0/jdk-11.0.23+9-jre

✅ Step 1: Set JAVA_HOME and PATH
Run the following commands:

export JAVA_HOME=/home/frappe/zatca-cli-2.5.0/jdk-11.0.23+9-jre
export PATH=$JAVA_HOME/bin:$PATH

✅ Step 2: Confirm that the changes are applied:

echo $JAVA_HOME
ls -l $JAVA_HOME/bin/java

🚀 Step 2: Test Java Installation

java -version

openjdk version "11.0.23" 2024-XX-XX
OpenJDK Runtime Environment (Adoptium 11.0.23+9) (build 11.0.23+9)
OpenJDK 64-Bit Server VM (Adoptium 11.0.23+9) (build 11.0.23+9, mixed mode)
🔧 Step 3: Make JAVA_HOME Permanent
If Java is working correctly, save this configuration so it persists after reboot.


echo 'export JAVA_HOME=/home/frappe/zatca-cli-2.5.0/jdk-11.0.23+9-jre' >> ~/.bashrc
echo 'export PATH=$JAVA_HOME/bin:$PATH' >> ~/.bashrc
source ~/.bashrc

For Ubuntu Servers (/etc/environment method)

echo 'JAVA_HOME="/home/frappe/zatca-cli-2.5.0/jdk-11.0.23+9-jre"' | sudo tee -a /etc/environment
source /etc/environment




